# WhatsThatFoodApp

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wtf/whatsthatfoodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtf/whatsthatfoodapp/: App.java  BasicActivity.java  CollageActivity.java  CreateMemoryActivity.java  EmailLoginActivity.java  (+11 more)
app/src/main/res/drawable/: fab_label_background.xml  facebook_login_button.xml  facebook_round_button.xml  google_login_button.xml  google_round_button.xml  login_button.xml  memory_list_item_gradient.xml  notifications_icon.xml  ratingbar_price.xml  ratingbar_rating.xml
app/src/main/res/layout/: activity_collage.xml  activity_create_account.xml  activity_create_memory.xml  activity_edit_memory.xml  activity_email_login.xml  activity_facebook_login.xml  activity_filter.xml  activity_full_image.xml  activity_game.xml  activity_google_login.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_notifications.xml  activity_password_recovery.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_share_picture.xml  activity_share_text.xml  activity_signup.xml  activity_view_memory.xml  activity_welcome.xml  dialog_change_name.xml  filter_spinner.xml  fragment_edit_memory.xml  fragment_memory_form.xml  image_popup.xml  memory_list_item.xml  nav_bar_switch.xml  nav_header.xml  take_photo_api21.xml  toolbar.xml
app/src/main/res/menu/: collage_create_memory_button_menu.xml  collage_toolbar.xml  create_memory_toolbar.xml  drawer_view.xml  main_menu.xml  menu_create_memory.xml  menu_edit_memory.xml  menu_search.xml  menu_view_memory.xml  menu_view_memory_sfnt.xml  profile_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  filter_resources.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  file_paths.xml  headers_preference.xml
(+45 files in other folders)
