<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wtf.whatsthatfoodapp.auth.MainActivity">

    <Button
        android:text="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_btn"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/password_recover"
        android:layout_toStartOf="@+id/password_recover"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:text="Please enter your Email address and a recovery email will be sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Recovery"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailfield"
        android:layout_below="@+id/Recovery"
        android:layout_alignLeft="@+id/usernamefield"
        android:layout_alignStart="@+id/usernamefield"
        android:layout_marginTop="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernamefield"
        android:layout_below="@+id/passwordfield"
        android:layout_alignLeft="@+id/fb_btn"
        android:layout_alignStart="@+id/fb_btn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordfield"
        android:layout_below="@+id/emailfield"
        android:layout_alignLeft="@+id/usernamefield"
        android:layout_alignStart="@+id/usernamefield" />

    <Button
        android:text="SIGNUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_btn"
        android:layout_alignBaseline="@+id/recover_btn"
        android:layout_alignBottom="@+id/recover_btn"
        android:layout_toRightOf="@+id/password_recover"
        android:layout_toEndOf="@+id/password_recover" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recover_btn"
        android:layout_alignBaseline="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:layout_alignLeft="@+id/signup_btn"
        android:layout_alignStart="@+id/signup_btn" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_button"
        android:layout_below="@+id/usernametxt"
        android:layout_alignLeft="@+id/Register_btn"
        android:layout_alignStart="@+id/Register_btn" />

    <TextView
        android:text="Username(Optional)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernametxt"
        android:layout_alignBottom="@+id/usernamefield"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/passwordtext"
        android:layout_alignEnd="@+id/passwordtext" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailtext"
        android:layout_alignBaseline="@+id/emailfield"
        android:layout_alignBottom="@+id/emailfield"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordtext"
        android:layout_alignBaseline="@+id/passwordfield"
        android:layout_alignBottom="@+id/passwordfield"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/google_button"
        android:layout_below="@+id/email_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:text="Not Registered?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Register_btn"
        android:textSize="8sp"
        android:padding="2dp"
        android:layout_above="@+id/password_recover"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Forget password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_recover"
        android:textSize="8sp"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb_btn"
        android:layout_below="@+id/google_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
