<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wtf.whatsthatfoodapp.auth.MainActivity">

    <!--Background-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/login_background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--Logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:src="@drawable/stroked_logo"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/fb_btn"
        android:layout_centerHorizontal="true" />


    <!--Login Button-->
    <Button
        android:id="@+id/email_button"
        android:background="@drawable/login_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Login with Email"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <!--"or" text-->
    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/email_button"
        android:layout_centerHorizontal="true"
        android:textColor="#eeeeee"
        android:text="or"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <!--Facebook Login Button-->
    <Button
        android:id="@+id/btn_fb_login"
        android:background="@drawable/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:textColor="#f7f7f7"
        android:textSize="16dp"
        android:text="Login with Facebook"
        android:layout_below="@+id/or_text"
        android:layout_alignLeft="@+id/email_button"
        android:layout_alignStart="@+id/email_button"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/email_button"
        android:layout_alignEnd="@+id/email_button" />

    <!--Google Login Button-->
    <Button
        android:id="@+id/btn_google_login"
        android:background="@drawable/google_login_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:textColor="#f7f7f7"
        android:textSize="16dp"
        android:text="Login with Google"
        android:layout_below="@+id/btn_fb_login"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/btn_fb_login"
        android:layout_alignEnd="@+id/btn_fb_login"
        android:layout_alignLeft="@+id/btn_fb_login"
        android:layout_alignStart="@+id/btn_fb_login" />

    <!--Sign Up Button-->

    <!--Forgot Password Button-->


    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb_btn"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/Register_btn"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/google_button"
        android:layout_below="@+id/email_button"
        android:layout_alignRight="@+id/passwordfield"
        android:layout_alignEnd="@+id/passwordfield"
        android:layout_marginTop="21dp"
        android:visibility="gone">

    </com.google.android.gms.common.SignInButton>



</RelativeLayout>
