<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_recovery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wtf.whatsthatfoodapp.auth.PasswordRecoveryActivity">

    <!--Background-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/password_recovery_background"
        android:scaleType="centerCrop"
        />

    <!--Title text-->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:text="Forgot Password?"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <!--Subtitle text-->
    <TextView
        android:id="@+id/Recovery"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/title_text"
        android:layout_marginTop="40dp"
        android:textColor="#eeeeee"
        android:text="Enter your email and click recover"
        android:textSize="16dp"
        />

    <!--Recover Button-->
    <Button
        android:id="@+id/recover_btn"
        android:background="@drawable/login_button"
        android:text="Recover"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/emailfield"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/emailfield"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/Recovery"
        android:layout_marginTop="60dp"
        android:hint="Email"
        android:backgroundTint="#ffffff"
        android:textColorHint="#eeeeee"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textColorHighlight="@color/colorPrimary"
        />

    <!--Login Button-->
    <Button
        android:id="@+id/login_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Login"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/signup_btn"
        />

    <!--Create Account Button-->
    <Button
        android:id="@+id/signup_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
