<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_background_color_selected">


    <LinearLayout
        android:id="@+id/rating_liner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Rating"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:id="@+id/Rating"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_weight="0.17" />

        <Spinner
            android:id="@+id/rating_spinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.42" />

    </LinearLayout>


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/rating_liner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pirce_bar"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginTop="180dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/pirce_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Time"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:id="@+id/time"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_weight="0.23" />

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.30" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="310dp"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Sort by"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:id="@+id/sort_by"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_weight="0.10" />

        <Spinner
            android:id="@+id/sort_by_spinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.42" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Price"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:id="@+id/Price"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_weight="0.16" />

        <Spinner
            android:id="@+id/price_spinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.42" />

    </LinearLayout>


</RelativeLayout>