<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wtf.whatsthatfoodapp.auth.CreateAccountActivity">


    <!--Background-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/create_account_background"
        android:scaleType="centerCrop"
        />

    <!--Title text-->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:text="Create Account"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <!--Email-->
    <EditText
        android:id="@+id/emailfield"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/title_text"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:backgroundTint="#ffffff"
        android:textColorHint="#eeeeee"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textColorHighlight="@color/colorPrimary"
        />

    <!--Password Field-->
    <EditText
        android:id="@+id/passwordfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/emailfield"
        android:layout_alignRight="@+id/emailfield"
        android:layout_below="@+id/emailfield"
        android:hint="Password"
        android:backgroundTint="#ffffff"
        android:textColorHint="#eeeeee"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textColorHighlight="@color/colorPrimary"
        />

    <!--Username Field-->
    <EditText
        android:id="@+id/usernamefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@+id/passwordfield"
        android:layout_alignLeft="@+id/passwordfield"
        android:layout_alignRight="@+id/passwordfield"
        android:hint="Username (Optional)"
        android:backgroundTint="#ffffff"
        android:textColorHint="#eeeeee"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textColorHighlight="@color/colorPrimary"
        />

    <!--Create Account Button-->
    <Button
        android:id="@+id/signup_btn"
        android:background="@drawable/login_button"
        android:text="Create Account"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/usernamefield"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        />

    <!--Login Button-->
    <Button
        android:id="@+id/login_btn"
        android:background="@drawable/login_button"
        android:text="Login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/signup_btn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        />

</RelativeLayout>
