<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/memory_list_item_image"
        android:background="@android:color/transparent"
        android:onClick="viewMemory"/>

    <ProgressBar
        android:id="@+id/memory_list_item_progress"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="start|bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/memory_list_item_gradient"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memory_list_item_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memory_list_item_loc"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"/>
    </LinearLayout>

</RelativeLayout>
